<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>bob</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~F</string>
	<key>name</key>
	<string>BOBJ</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(?i:(?&lt;=^|\s)(:|\.|->|==|=/=|::|=|&lt;)(?=\s))</string>
			<key>name</key>
			<string>keyword.operator.bobj</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[-+]?[0-9]+</string>
			<key>name</key>
			<string>constant.numeric.bobj</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>line comments</string>
			<key>match</key>
			<string>(?&lt;=^|\s)(\*\*\* .*$)</string>
			<key>name</key>
			<string>comment.line.bobj</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>talking comments</string>
			<key>match</key>
			<string>(?&lt;=^|\s)(\*\*\*\> .*$)</string>
			<key>name</key>
			<string>comment.line.talking.bobj</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=^|\s)(obj|endo|sort|sorts|eq|ceq|cq|if|var|vars|op|ops|using|protecting|extending|subsort|subsorts|is|from|to|view|endv|make|endm|th|endth|vars-of|open|openr|close|start|apply|mask|at|\[rinv\]|\[rid\]|end|bth|pr|eof|dth|dfn|\[ass\]|\[and\]|\[or\]|\[imp\]|\[not\]|\[all\]|\[modp\]|\[contd\]|\[lemma\]|\[astr\]|\[lnv\]|\[inj\]|call-that|let|within|of)(?=\s)</string>
			<key>name</key>
			<string>keyword.bobj</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=^|\s)(?i:(red|reduce|parse|in|cred|set))(?=\s)</string>
			<key>name</key>
			<string>keyword.other.bobj</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[A-Z][A-Z0-9-]*s?'*\b</string>
			<key>name</key>
			<string>variable.language.bobj</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.bob</string>
	<key>uuid</key>
	<string>0AAA4CFD-D621-4B33-BB76-EFD9EDE64E84</string>
</dict>
</plist>
